# magidash

./: .editorconfig  README.md
.github/workflows/: ci-api.yml  ci-web.yml  ci.yml  deploy-api.yml  deploy-web.yml  deploy.yml
api/: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
api/.github/workflows/: ci.yml
api/src/main/java/uk/co/chriswilding/magidash/: MagidashApplication.java
api/src/main/java/uk/co/chriswilding/magidash/config/: DatabaseConfig.java  DatabaseProperties.java  SwaggerConfig.java
api/src/main/java/uk/co/chriswilding/magidash/controller/: DashboardController.java  DashboardEntityExceptionHandler.java  RootController.java
api/src/main/java/uk/co/chriswilding/magidash/dto/: Dashboard.java
api/src/main/java/uk/co/chriswilding/magidash/repository/: DashboardEntity.java  DashboardRepository.java
api/src/main/java/uk/co/chriswilding/magidash/service/: DashboardNotFoundException.java  DashboardService.java
api/src/main/resources/: application-heroku.yml  application.yml
api/src/main/resources/db/migration/: V1__initial_dashboard_table.sql  V1__initial_schema.sql  V2__add_dashboard_table_columns.sql  V3__add_example_dashboards.sql
api/src/test/groovy/uk/co/chriswilding/magidash/: AbstractSpecification.groovy  AbstractSpecificationIT.groovy
api/src/test/groovy/uk/co/chriswilding/magidash/integration/: DashboardSpecIT.groovy  MagidashApplicationSpecIT.groovy
api/src/test/groovy/uk/co/chriswilding/magidash/service/: DashboardServiceSpec.groovy
api/src/test/groovy/uk/co/chriswilding/magidash/temporary/: TemporarySpec.groovy
api/src/test/java/uk/co/chriswilding/magidash/: MagidashApplicationTests.java
api/src/test/resources/: application-test.yml
infrastructure/: README.md  api.tf  main.tf  terragrunt.hcl  web.tf
web/: .env  Dockerfile  README.md  jest.config.js  package-lock.json  package.json
web/components/: Container.tsx  DashboardTable.tsx  Footer.tsx
web/components/DashboardDetailView/: DashboardDetailView.test.tsx  DashboardDetailView.tsx  index.test.tsx  index.tsx
web/components/DashboardTable/: DashboardTable.test.tsx  DashboardTable.tsx  index.test.tsx  index.tsx
web/pages/: index.tsx
web/pages/api/: dashboards.test.ts  dashboards.ts
web/pages/api/dashboards/: [pid].test.ts  [pid].ts  index.test.ts  index.ts
web/pages/dashboards/: [pid].tsx  index.tsx
web/services/: dashboardService.test.ts  dashboardService.ts
web/styles/: Container.module.css  Home.module.css
web/util/: formatDate.test.ts  formatDate.ts
